<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--header-->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBrown">

        <!--header-->
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:padding="5dp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_back"
            android:layout_toRightOf="@id/img_back"
            android:gravity="center_vertical"
            android:text="@string/menu_instructions"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/rl_header" />

    <!--shadow-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/rl_header"
        android:background="@drawable/shadow_top_01" />
</RelativeLayout>